httpclient.mvno-properties.mvno1.connectionTimeout = 35000
httpclient.mvno-properties.mvno1.socketTimeout = 20000
httpclient.mvno-properties.mvno1.maxConnections = 200
httpclient.mvno-properties.mvno1.maxConnPerRoute = 100
validation.jwt.validate = http://localhost:9095/csmart-dx-validation/jwttoken/validate
