httpclient.mvno-properties.mvno2.connectionTimeout = 30000
httpclient.mvno-properties.mvno2.socketTimeout = 30000
httpclient.mvno-properties.mvno2.maxConnections = 2
httpclient.mvno-properties.mvno2.maxConnPerRoute = 10

validation.jwt.validate = http://localhost:9095/csmart-dx-validation/jwttoken/validate
