mvno.restconfig=[{"mvnoName":"mvno1","connectionTimeout":35000,"socketTimeout":2000,"maxConnections":200,"maxConnPerRoute":100},{"mvnoName":"mvno2","connectionTimeout":30000,"socketTimeout":30000,"maxConnections":200,"maxConnPerRoute":100}]
httpclient.mvno-properties.mvno1.connectionTimeout = 35000
httpclient.mvno-properties.mvno1.socketTimeout = 20000
httpclient.mvno-properties.mvno1.maxConnections = 200
httpclient.mvno-properties.mvno1.maxConnPerRoute = 100

httpclient.mvno-properties.mvno3.connectionTimeout = 30000
httpclient.mvno-properties.mvno3.socketTimeout = 30000
httpclient.mvno-properties.mvno3.maxConnections = 2
httpclient.mvno-properties.mvno3.maxConnPerRoute = 10

httpclient.mvno-properties.mvno2.connectionTimeout = 30000
httpclient.mvno-properties.mvno2.socketTimeout = 30000
httpclient.mvno-properties.mvno2.maxConnections = 2
httpclient.mvno-properties.mvno2.maxConnPerRoute = 10

mvno.restconfig1=D:/git_java17/props
myapp.property1=Value12
myapp.property2=Value2

validation.jwt.validate = http://localhost:9095/csmart-dx-validation/jwttoken/validate
