httpclient.mvno-properties.mvno1.connectionTimeout = 30000
httpclient.mvno-properties.mvno1.socketTimeout = 20000
httpclient.mvno-properties.mvno1.maxConnections = 2
httpclient.mvno-properties.mvno1.maxConnPerRoute = 10

httpclient.mvno-properties.mvno2.connectionTimeout = 30000
httpclient.mvno-properties.mvno2.socketTimeout = 30000
httpclient.mvno-properties.mvno2.maxConnections = 2
httpclient.mvno-properties.mvno2.maxConnPerRoute = 10

sftp.sftpProtocol = ftp    
sftp.host = 192.168.1.71
sftp.port=22
sftp.userName=covalense
sftp.password = c$m@rt3@1
sftp.directoryName=Orchestration


validation.jwt.validate = http://localhost:9095/csmart-dx-validation/jwttoken/validate
