httpclient.mvno-properties.mvno1.connectionTimeout = 35000
httpclient.mvno-properties.mvno1.socketTimeout = 2000
httpclient.mvno-properties.mvno1.maxConnections = 200
httpclient.mvno-properties.mvno1.maxConnPerRoute = 100

httpclient.mvno-properties.mvno3.connectionTimeout = 30000
httpclient.mvno-properties.mvno3.socketTimeout = 30000
httpclient.mvno-properties.mvno3.maxConnections = 2
httpclient.mvno-properties.mvno3.maxConnPerRoute = 10

validation.jwt.validate = http://localhost:9095/csmart-dx-validation/jwttoken/validate

myapp.map-properties.property1.key=key1
myapp.map-properties.property1.value=value1
myapp.map-properties.property2.key=key2
myapp.map-properties.property2.value=value2
